; Author: 0ct0

[env:m5cardputer]
platform = espressif32@6.12.0
board = m5stack-stamps3
framework = arduino
custom_version = 0.1.8b-PSTH
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.partitions = partitions.csv
board_build.sdkconfig = sdkconfig.defaults
monitor_speed = 115200
upload_speed = 460800

; Build flags
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
    -DBOARD_HAS_PSRAM=0
    -DPORKCHOP_LOG_ENABLED=0
    -include src/core/logging.h
    -DARDUINO_M5Stack_StampS3
    ; NimBLE: Disable PSRAM usage (not available on this board)
    -DCONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=0
    -DCONFIG_BT_NIMBLE_MEM_ALLOC_MODE_INTERNAL=1
    ; NimBLE: Reduce log verbosity (0=NONE, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG)
    -DCONFIG_BT_NIMBLE_LOG_LEVEL=1
    ; SPI pins for M5Cardputer SD card

    ; Allow multiple definitions to override ieee80211_raw_frame_sanity_check
    -Wl,-zmuldefs
    -Os

; Libraries - using compatible versions from m5stack repo
lib_deps = 
    m5stack/M5Unified@^0.2.11
    m5stack/M5Cardputer@^1.1.1
    bblanchon/ArduinoJson@^7.4.2
    mikalhart/TinyGPSPlus@^1.0.3
    h2zero/NimBLE-Arduino@^2.3.7

; Extra scripts
extra_scripts = pre:scripts/pre_build.py

[env:m5cardputer-debug]
extends = env:m5cardputer
build_type = debug
build_flags = 
    ${env:m5cardputer.build_flags}
    -DPORKCHOP_LOG_ENABLED=1
    -DDEBUG_MODE=1
    -DCORE_DEBUG_LEVEL=4

[env:native]
platform = native
test_framework = unity
build_flags =
    -std=c++17
    -DUNITY_INCLUDE_DOUBLE
    -DUNITY_INCLUDE_FLOAT
test_build_src = false

[env:native_coverage]
platform = native
test_framework = unity
build_flags =
    -std=c++17
    -DUNITY_INCLUDE_DOUBLE
    -DUNITY_INCLUDE_FLOAT
    -O0
    -g
    -fprofile-arcs
    -ftest-coverage
    -lgcov
    --coverage
build_unflags =
    -O2
    -O3
test_build_src = false
